<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art파일예제</title>
    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="/css/ex.css">
    <!-- 제이쿼리CDM -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/js/ex.js"></script>
    <!-- 학습내용
    1.width(),height() 매서드 활용
    2.이벤트연결하기
    3.scrollTop 활용하기
    4.animate 응용
    5.shadow css 학습
    -->
</head>
<body>
    <h1>로고</h1>
    <nav>
        <ul>
            <li>artwork1</li>
            <li>artwork2</li>
            <li>artwork3</li>
            <li>artwork4</li>
        </ul>
    </nav>
    <p class="hero">
        <section>
            <article>
                <h2>artwork1</h2>
            </article>
            <article>
                <h2>artwork2</h2>
            </article>
            <article>
                <h2>artwork3</h2>
            </article>
            <article>
                <h2>artwork4</h2>
            </article>
            <article>
                <h2>artwork5</h2>
            </article>
            <article>
                <h2>artwork6</h2>
            </article>
            <article>
                <h2>artwork7</h2>
            </article>
            <article>
                <h2>artwork8</h2>
            </article>
            <article>
                <h2>artwork9</h2>
            </article>
            <article>
                <h2>artwork10</h2>
            </article>
            <article>
                <h2>artwork11</h2>
            </article>
            <article>
                <h2>artwork12</h2>
            </article>
            <article>
                <h2>artwork13</h2>
            </article>
            <article>
                <h2>artwork14</h2>
            </article>
            <article>
                <h2>artwork15</h2>
            </article>
            <article>
                <h2>artwork16</h2>
            </article>
            <article>
                <h2>artwork17</h2>
            </article>
            <article>
                <h2>artwork18</h2>
            </article>
            <article>
                <h2>artwork19</h2>
            </article>
            <article>
                <h2>artwork20</h2>
            </article>
        </section>
    </p>
</body>
</html>